server.document-root = "/etc/lighttpd/html"
server.bind = "*"
server.port = 8080
mimetype.assign = (".txt" => "text/plain", ".html" => "text/html" )

server.modules += (
    "mod_openssl",
)

$SERVER["socket"] == ":443" {
  ssl.engine = "enable"
  ssl.pemfile = "/etc/lighttpd/server.pem"
  ssl.privkey = "/etc/lighttpd/privkey.pem"
}